
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://222.119.100.81:3382/garlic6?serverTimezone=UTC
spring.datasource.username=garlic6
spring.datasource.password=qudrb123

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.sharedcache.mode=ENABLE_SELECTIVE
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Automatic Restart ??
spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-exclude=

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf cache ?? ??
spring.thymeleaf.cache=false

# sql \uBCF4\uAE30
spring.jpa.show_sql = true

############## file upload ##############
# file max size
spring.servlet.multipart.max-file-size=20MB

# request file max size
spring.servlet.multipart.max-request-size=100MB

# file upload path
uploadPath=C:/page6/file
